# Dota-Heroes-Stats

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/data/: HeroesRemoteDataSource.kt  HeroesRepository.kt
app/src/main/java/com/example/capstone/data/models/: Hero.kt  HeroItem.kt  Item.kt
app/src/main/java/com/example/capstone/data/retrofit/: OpenDotaApiService.kt
app/src/main/java/com/example/capstone/data/room/: HeroesDatabase.kt  RolesConverter.kt
app/src/main/java/com/example/capstone/data/room/dao/: HeroItemsDao.kt  HeroesDao.kt  ItemsDao.kt
app/src/main/java/com/example/capstone/data/utils/: DatabaseModule.kt  Mapper.kt
app/src/main/java/com/example/capstone/domain/models/: Hero.kt  PopularHeroItem.kt
app/src/main/java/com/example/capstone/domain/use_cases/: GetHeroesUseCase.kt  GetPopularItemsForHeroUseCase.kt
app/src/main/java/com/example/capstone/domain/utils/: Mapper.kt
app/src/main/java/com/example/capstone/presentation/hilt/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/capstone/presentation/models/: Attribute.kt  AttributeGroup.kt  Hero.kt  ListItem.kt
app/src/main/java/com/example/capstone/presentation/view/: ListItemAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/capstone/presentation/view/fragments/: AboutAuthorFragment.kt  HeroDetailsFragment.kt  HeroesListFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/capstone/presentation/viewmodel/: HeroViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dota_2_logo_96.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  attribute_group_item.xml  fragment_about_author.xml  fragment_hero_details.xml  fragment_heroes_list.xml  fragment_settings.xml  hero_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
